package main

type JsonObject struct {
	Result bool `json:"result"`
	// Orders	[]OrdersItem	`json:"orders"`
	Orders []struct {
		Symbol      string  `json:"symbol"`
		Create_date float64 `json:"create_date"`
		Amount      float64 `json:"amount"`
		Status      float64 `json:"status"`
		Deal_amount float64 `json:"deal_amount"`
		Order_id    float64 `json:"order_id"`
		Orders_id   float64 `json:"orders_id"`
		Price       float64 `json:"price"`
		Type        string  `json:"type"`
		Fuck        string  `json:"fuck"`
		Avg_price   float64 `json:"avg_price"`
	} `json:"orders"`
}

// type OrdersItem struct {
// 	Symbol	string	`json:"symbol"`
// 	Create_date	float64	`json:"create_date"`
// 	Amount	float64	`json:"amount"`
// 	Status	float64	`json:"status"`
// 	Deal_amount	float64	`json:"deal_amount"`
// 	Order_id	float64	`json:"order_id"`
// 	Orders_id	float64	`json:"orders_id"`
// 	Price	float64	`json:"price"`
// 	Type	string	`json:"type"`
// 	Fuck	string	`json:"fuck"`
// 	Avg_price	float64	`json:"avg_price"`
// }
